# Extra Examples - Merging

Heres a dataset dumped directly from a database, so we need to stitch it together ourselves.
https://www.kaggle.com/uciml/restaurant-data-with-consumer-ratings

The dataset comes with a README file that outlines where everything comes from which might help.

Lets try to:

1. Merge all restaurant data
2. Merge all user data
3. Merge restaurant data and user data together using user ratings
4. Realise that we've merged too much, and merge user ratings + user profile + geoplaces
5. Use some groupby power and determine the top five restaurants in the dataset

In [1]:
import pandas as pd
import os

files = [f for f in os.listdir() if f.endswith(".csv")]
print(files)

['chefmozaccepts.csv', 'chefmozcuisine.csv', 'chefmozhours4.csv', 'chefmozparking.csv', 'geoplaces2.csv', 'rating_final.csv', 'usercuisine.csv', 'userpayment.csv', 'userprofile.csv']

## Merging restaurant data

In [2]:
# your code here
df1=pd.read_csv('chefmozaccepts.csv')
df2=pd.read_csv('chefmozcuisine.csv')
df3=pd.read_csv('chefmozhours4.csv')
df4=pd.read_csv('chefmozparking.csv')
df5=pd.read_csv('geoplaces2.csv')

df_all=pd.merge(df1,df2, on='placeID')
df_all=pd.merge(df_all,df3, on='placeID')
df_all=pd.merge(df_all,df4,on='placeID')
df_all=pd.merge(df_all,df5,on='placeID')

df_all

## Merging User data

In [4]:
# your code here
df1=pd.read_csv('usercuisine.csv')
df2=pd.read_csv('userpayment.csv')
df3=pd.read_csv('userprofile.csv')
df_u=pd.merge(df1,df2, on='userID')
df_u=pd.merge(df_u,df3, on='userID')
df_u

,userID,Rcuisine,Upayment,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,...,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,American,cash,22.139997,-100.978803,false,abstemious,informal,family,on foot,...,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,Mexican,cash,22.150087,-100.983325,false,abstemious,informal,family,public,...,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,Mexican,cash,22.119847,-100.946527,false,social drinker,formal,family,public,...,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,Bakery,cash,18.867000,-99.183000,false,abstemious,informal,family,public,...,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1004,Bakery,bank_debit_cards,18.867000,-99.183000,false,abstemious,informal,family,public,...,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,U1135,Southern,cash,22.170396,-100.949936,false,casual drinker,informal,family,on foot,...,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54
407,U1135,Dessert-Ice_Cream,cash,22.170396,-100.949936,false,casual drinker,informal,family,on foot,...,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54
408,U1136,Mexican,cash,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,...,independent,1990,retro,thrifty-protector,Catholic,student,black,50,low,1.60
409,U1137,Mexican,cash,22.144803,-100.944623,false,social drinker,formal,family,public,...,independent,1989,eco-friendly,hard-worker,Catholic,student,blue,72,low,1.78
410,U1138,Pizzeria,cash,22.152884,-100.939663,false,social drinker,formal,friends,public,...,independent,1991,variety,thrifty-protector,none,student,blue,54,medium,1.55

## Merging User ratings as well

In [5]:
# your code here
df1=pd.read_csv('rating_final.csv')
df_all=pd.merge(df_u,df1,on='userID').merge(df_all,on='placeID')

## Merge Subsets

In [9]:
# your code here
df1=pd.read_csv('rating_final.csv')
df1

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

## Top 5 restaurants based off rating

Note to answer this we didn't actually need the user profile data. But we might use it to remove votes from users that don't satisfy criteria (for example, we might want to make sure the user has been to multiple restaurants, or is a certain age, or doesnt have suspicious voting trends - aka giving everyone a one).

In [26]:
# your code here
df_all.groupby('name').rating.mean().sort_values(ascending=False).reset_index().head(5)

                                name    rating
0                          emilianos  2.000000
1         Michiko Restaurant Japones  2.000000
2  Restaurante la Parroquia Potosina  1.982456
3                 tacos los volcanes  1.956522
4               Mariscos El Pescador  1.914286