# Extra Examples - Pivoting

Let's use customer satisfaction for this example: https://www.kaggle.com/johndddddd/customer-satisfaction

We'll load in via `pd.read_excel`, so you might need to run `pip install xlrd` and restart your kernel. It will take a long time to load the data, be warned. If you have any issues, I'll save it out as a csv and include it as well so you can use `read_csv`.

Lets investigate:

1. Assign a numeric ranking to "satisfaction_v2" lényegében egy dummy
2. Pivot to show average satisfaction by gender and class.
3. What is most correlated with satisfaction
4. Are the online features correlated in count?

In [1]:
import pandas as pd
df = pd.read_csv("satisfaction.csv")
#df.to_csv("satisfaction.csv", index=False, float_format="%0.1f")
df.head()

,id,satisfaction_v2,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,11112,satisfied,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0,...,2,3,3,0,3,5,3,2,0,0.0
1,110278,satisfied,Male,Loyal Customer,47,Personal Travel,Business,2464,0,0,...,2,3,4,4,4,2,3,2,310,305.0
2,103199,satisfied,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0,...,2,2,3,3,4,4,4,2,0,0.0
3,47462,satisfied,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0,...,3,1,1,0,1,4,1,3,0,0.0
4,120011,satisfied,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0,...,4,2,2,0,2,4,2,5,0,0.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129880 entries, 0 to 129879
Data columns (total 24 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   id                                 129880 non-null  int64
 1   satisfaction_v2                    129880 non-null  object
 2   Gender                             129880 non-null  object
 3   Customer Type                      129880 non-null  object
 4   Age                                129880 non-null  int64
 5   Type of Travel                     129880 non-null  object
 6   Class                              129880 non-null  object
 7   Flight Distance                    129880 non-null  int64
 8   Seat comfort                       129880 non-null  int64
 9   Departure/Arrival time convenient  129880 non-null  int64
 10  Food and drink                     129880 non-null  int64
 11  Gate location                      129880 non-null  int64
 12  Inflight wifi service              129880 non-null  int64
 13  Inflight entertainment             129880 non-null  int64
 14  Online support                     129880 non-null  int64
 15  Ease of Online booking             129880 non-null  int64
 16  On-board service                   129880 non-null  int64
 17  Leg room service                   129880 non-null  int64
 18  Baggage handling                   129880 non-null  int64
 19  Checkin service                    129880 non-null  int64
 20  Cleanliness                        129880 non-null  int64
 21  Online boarding                    129880 non-null  int64
 22  Departure Delay in Minutes         129880 non-null  int64
 23  Arrival Delay in Minutes           129487 non-null  float64
dtypes: float64(1), int64(18), object(5)
memory usage: 23.8+ MB

## Make satisfaction_v2 numeric

In [3]:
# your code here
def dummy(x):
        if x=='satisfied': return 1
        return 0

In [4]:
df['dummy']=df.apply(lambda row:dummy(row['satisfaction_v2']),axis=1)

In [5]:
df['dummy']=[dummy(x) for x in df.satisfaction_v2]

In [6]:
df

,id,satisfaction_v2,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,...,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes,dummy
0,11112,satisfied,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0,...,3,3,0,3,5,3,2,0,0.0,1
1,110278,satisfied,Male,Loyal Customer,47,Personal Travel,Business,2464,0,0,...,3,4,4,4,2,3,2,310,305.0,1
2,103199,satisfied,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0,...,2,3,3,4,4,4,2,0,0.0,1
3,47462,satisfied,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0,...,1,1,0,1,4,1,3,0,0.0,1
4,120011,satisfied,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0,...,2,2,0,2,4,2,5,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129875,119211,satisfied,Female,disloyal Customer,29,Personal Travel,Eco,1731,5,5,...,2,3,3,4,4,4,2,0,0.0,1
129876,97768,neutral or dissatisfied,Male,disloyal Customer,63,Personal Travel,Business,2087,2,3,...,3,2,3,3,1,2,1,174,172.0,0
129877,125368,neutral or dissatisfied,Male,disloyal Customer,69,Personal Travel,Eco,2320,3,0,...,4,4,3,4,2,3,2,155,163.0,0
129878,251,neutral or dissatisfied,Male,disloyal Customer,66,Personal Travel,Eco,2450,3,2,...,3,3,2,3,2,1,2,193,205.0,0
129879,84566,neutral or dissatisfied,Female,disloyal Customer,38,Personal Travel,Eco,4307,3,4,...,4,5,5,5,3,3,3,185,186.0,0

## Satisfcation based on gender and class

In [7]:
# your code here
a=df.groupby(['Gender','Class']).dummy.mean().reset_index()
a.pivot(index="Gender", columns="Class", values="dummy").T

Gender      Female      Male
Class
Business  0.720628  0.697997
Eco       0.590799  0.190090
Eco Plus  0.577930  0.258493

In [8]:
df.pivot_table(index="Gender", columns="Class", values="dummy", aggfunc="mean")

Class   Business       Eco  Eco Plus
Gender
Female  0.720628  0.590799  0.577930
Male    0.697997  0.190090  0.258493

## What is most correlated with satisfaction

In [46]:
# your code here
df.corr().dummy[:-1].sort_values()[-1:]

Inflight entertainment    0.523496
Name: dummy, dtype: float64

## Can we check if Online features have duplicate info?

This is a very open question, so a lot of ways to go about this. Correlation might be one, or
checking the frequency of all of them against each other might be another.

In [58]:
# your code here

Online boarding                        0     1      2      3      4      5
Ease of Online booking Online support
0                      2               4     1      0      0      0      0
                       3               3     0      1      1      1      0
                       4               6     0      0      1      0      0
1                      1               0  8955     28     22     21      9
                       2               0   404    220     79     67      7
                       3               0   479    244    404    250      5
                       4               0   436    193    300    488    118
                       5               0   230     10    122    107    238
2                      1               0   157    579     38     38     36
                       2               0   149  11225    145    127     25
                       3               0   430    949    582    468     23
                       4               0   329    832    673    958    452
                       5               0    41    415    381    419    480
3                      1               0   243     56    622     63     39
                       2               0   160    351    733    155     50
                       3               0   477    420  12013    423     33
                       4               0   291    323   1409   1238    600
                       5               0    68     44   1044    601    962
4                      0               1     0      0      0      0      0
                       1               0   346    185    187    707    162
                       2               0   235    458    251    742    193
                       3               0   412    403    616   1071    198
                       4               0   303    324   2838  18086   2638
                       5               0   222    193   2811   3365   2973
5                      1               0   273    206    156    200    609
                       2               0   188    299    209    204    579
                       3               0   167    223    358    226    729
                       4               0   207    199   2409   2809   3050
                       5               0   156    193   2376   2347  15765